-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 14-10-2020 a las 03:57:53
-- Versión del servidor: 10.4.14-MariaDB
-- Versión de PHP: 7.2.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Base de datos: `trabajopraction1`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categoria`
--
-- Creación: 14-10-2020 a las 00:35:42
--

CREATE TABLE `categoria` (
  `id_categoria` int(11) NOT NULL,
  `descripcion` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Categoria de los juegos';

--
-- RELACIONES PARA LA TABLA `categoria`:
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `juegos`
--
-- Creación: 14-10-2020 a las 00:39:00
--

CREATE TABLE `juegos` (
  `Id_juego` varchar(5) NOT NULL COMMENT 'acronimo de juego',
  `nombre` varchar(50) DEFAULT NULL,
  `id_categoria` int(11) NOT NULL,
  `descripcion` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='contiene los juegos';

--
-- RELACIONES PARA LA TABLA `juegos`:
--   `id_categoria`
--       `categoria` -> `id_categoria`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `telefonos`
--
-- Creación: 23-09-2020 a las 00:05:06
--

CREATE TABLE `telefonos` (
  `id_telefono` int(11) NOT NULL,
  `numero` varchar(15) NOT NULL,
  `cod_area` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='guarda los numeros de los usuarios, estos solo pueden tener ';

--
-- RELACIONES PARA LA TABLA `telefonos`:
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ubicaciones`
--
-- Creación: 23-09-2020 a las 00:26:20
--

CREATE TABLE `ubicaciones` (
  `id_ubicacion` int(11) NOT NULL,
  `acronimo` varchar(3) NOT NULL,
  `nombre` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- RELACIONES PARA LA TABLA `ubicaciones`:
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--
-- Creación: 23-09-2020 a las 00:25:24
--

CREATE TABLE `usuarios` (
  `correo` varchar(50) NOT NULL,
  `nombre` varchar(15) NOT NULL COMMENT 'nombre del usaurio',
  `password` varchar(15) NOT NULL,
  `id_telefono` int(11) NOT NULL,
  `id_ubicacion` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- RELACIONES PARA LA TABLA `usuarios`:
--   `id_telefono`
--       `telefonos` -> `id_telefono`
--   `id_ubicacion`
--       `ubicaciones` -> `id_ubicacion`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario_juego`
--
-- Creación: 14-10-2020 a las 01:09:09
--

CREATE TABLE `usuario_juego` (
  `id_juego` varchar(5) NOT NULL,
  `id_usuario` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- RELACIONES PARA LA TABLA `usuario_juego`:
--   `id_usuario`
--       `usuarios` -> `correo`
--   `id_juego`
--       `juegos` -> `Id_juego`
--

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `categoria`
--
ALTER TABLE `categoria`
  ADD PRIMARY KEY (`id_categoria`);

--
-- Indices de la tabla `juegos`
--
ALTER TABLE `juegos`
  ADD PRIMARY KEY (`Id_juego`),
  ADD KEY `id_categoria` (`id_categoria`);

--
-- Indices de la tabla `telefonos`
--
ALTER TABLE `telefonos`
  ADD PRIMARY KEY (`id_telefono`);

--
-- Indices de la tabla `ubicaciones`
--
ALTER TABLE `ubicaciones`
  ADD PRIMARY KEY (`id_ubicacion`),
  ADD UNIQUE KEY `acronimo` (`acronimo`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`correo`),
  ADD UNIQUE KEY `nombre` (`nombre`),
  ADD UNIQUE KEY `ubicacion` (`correo`,`nombre`,`id_ubicacion`),
  ADD UNIQUE KEY `telefono` (`correo`,`nombre`,`id_telefono`),
  ADD KEY `id_telefono` (`id_telefono`),
  ADD KEY `id_ubicacion` (`id_ubicacion`);

--
-- Indices de la tabla `usuario_juego`
--
ALTER TABLE `usuario_juego`
  ADD PRIMARY KEY (`id_juego`,`id_usuario`),
  ADD KEY `id_usuario` (`id_usuario`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `telefonos`
--
ALTER TABLE `telefonos`
  MODIFY `id_telefono` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `ubicaciones`
--
ALTER TABLE `ubicaciones`
  MODIFY `id_ubicacion` int(11) NOT NULL AUTO_INCREMENT;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `juegos`
--
ALTER TABLE `juegos`
  ADD CONSTRAINT `juegos_ibfk_1` FOREIGN KEY (`id_categoria`) REFERENCES `categoria` (`id_categoria`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD CONSTRAINT `usuarios_ibfk_1` FOREIGN KEY (`id_telefono`) REFERENCES `telefonos` (`id_telefono`),
  ADD CONSTRAINT `usuarios_ibfk_2` FOREIGN KEY (`id_ubicacion`) REFERENCES `ubicaciones` (`id_ubicacion`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `usuario_juego`
--
ALTER TABLE `usuario_juego`
  ADD CONSTRAINT `usuario_juego_ibfk_1` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`correo`),
  ADD CONSTRAINT `usuario_juego_ibfk_2` FOREIGN KEY (`id_juego`) REFERENCES `juegos` (`Id_juego`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;